# Reown (WalletConnect) Project ID
# Get your project ID at: https://cloud.reown.com/
NEXT_PUBLIC_REOWN_PROJECT_ID=your_project_id_here

# Spline Scene URL (optional - for SplineScene component)
NEXT_PUBLIC_SPLINE_SCENE_URL=https://prod.spline.design/your_scene_id/scene.splinecode
